# Tlabs.Proc

./: .editorconfig  .editorconfig copy  .gitignore  README.md
src/: AssemblyInfo.cs  AutoProcessException.cs  IAutoProcess.cs  IProcessAutomation.cs  OperationProcExtension.cs  Tlabs.Proc.csproj
src/Common/: AutoProcessRestriction.cs  AutoProcessType.cs  IAutoProcedure.cs  IAutoProcedureDescriptor.cs  IProcedureConfig.cs  IProcesssControl.cs  ProcessConstants.cs
src/Data/: AutoProcessCfgData.cs
src/Data/Xml/: AutoProcessCfgDataXmlSchema.cs  LopConfigXmlSchema.cs
src/Service/: AutoProcessProxySvc.cs  Configurator.cs  IAutoProcessExecAgent.cs  IProcessAutomationConfig.cs  ProcessAutomation.cs
src/Service/Config/: AutoProcessCfgExt.cs  AutoProcessJobAgent.cs  AutomationControl.cs  ConfigStorage.cs  JobCfg.cs  ProcedureConfig.cs  ProcessAutomationJobConfig.cs
src/Service/Config/Job/: AutoProcessJob.cs  ProcedureJob.cs
tst/: Tlabs.Proc.Tests.csproj
tst/Service/: JobCfgTest.cs
